D:\C#\5.evenOrOdd\bin\Debug\net10.0\5.evenOrOdd.exe
D:\C#\5.evenOrOdd\bin\Debug\net10.0\5.evenOrOdd.deps.json
D:\C#\5.evenOrOdd\bin\Debug\net10.0\5.evenOrOdd.runtimeconfig.json
D:\C#\5.evenOrOdd\bin\Debug\net10.0\5.evenOrOdd.dll
D:\C#\5.evenOrOdd\bin\Debug\net10.0\5.evenOrOdd.pdb
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.AssemblyInfoInputs.cache
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.AssemblyInfo.cs
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.csproj.CoreCompileInputs.cache
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.sourcelink.json
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.dll
D:\C#\5.evenOrOdd\obj\Debug\net10.0\refint\5.evenOrOdd.dll
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.pdb
D:\C#\5.evenOrOdd\obj\Debug\net10.0\5.evenOrOdd.genruntimeconfig.cache
D:\C#\5.evenOrOdd\obj\Debug\net10.0\ref\5.evenOrOdd.dll
