D:\C#\14.palindrome\bin\Debug\net10.0\14.palindrome.exe
D:\C#\14.palindrome\bin\Debug\net10.0\14.palindrome.deps.json
D:\C#\14.palindrome\bin\Debug\net10.0\14.palindrome.runtimeconfig.json
D:\C#\14.palindrome\bin\Debug\net10.0\14.palindrome.dll
D:\C#\14.palindrome\bin\Debug\net10.0\14.palindrome.pdb
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.AssemblyInfoInputs.cache
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.AssemblyInfo.cs
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.csproj.CoreCompileInputs.cache
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.sourcelink.json
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.dll
D:\C#\14.palindrome\obj\Debug\net10.0\refint\14.palindrome.dll
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.pdb
D:\C#\14.palindrome\obj\Debug\net10.0\14.palindrome.genruntimeconfig.cache
D:\C#\14.palindrome\obj\Debug\net10.0\ref\14.palindrome.dll
