D:\C#\13.reverse\bin\Debug\net10.0\13.reverse.exe
D:\C#\13.reverse\bin\Debug\net10.0\13.reverse.deps.json
D:\C#\13.reverse\bin\Debug\net10.0\13.reverse.runtimeconfig.json
D:\C#\13.reverse\bin\Debug\net10.0\13.reverse.dll
D:\C#\13.reverse\bin\Debug\net10.0\13.reverse.pdb
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.AssemblyInfoInputs.cache
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.AssemblyInfo.cs
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.csproj.CoreCompileInputs.cache
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.sourcelink.json
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.dll
D:\C#\13.reverse\obj\Debug\net10.0\refint\13.reverse.dll
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.pdb
D:\C#\13.reverse\obj\Debug\net10.0\13.reverse.genruntimeconfig.cache
D:\C#\13.reverse\obj\Debug\net10.0\ref\13.reverse.dll
