D:\C#\hello_world\bin\Debug\net10.0\hello_world.exe
D:\C#\hello_world\bin\Debug\net10.0\hello_world.deps.json
D:\C#\hello_world\bin\Debug\net10.0\hello_world.runtimeconfig.json
D:\C#\hello_world\bin\Debug\net10.0\hello_world.dll
D:\C#\hello_world\bin\Debug\net10.0\hello_world.pdb
D:\C#\hello_world\obj\Debug\net10.0\hello_world.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\hello_world\obj\Debug\net10.0\hello_world.AssemblyInfoInputs.cache
D:\C#\hello_world\obj\Debug\net10.0\hello_world.AssemblyInfo.cs
D:\C#\hello_world\obj\Debug\net10.0\hello_world.csproj.CoreCompileInputs.cache
D:\C#\hello_world\obj\Debug\net10.0\hello_world.dll
D:\C#\hello_world\obj\Debug\net10.0\refint\hello_world.dll
D:\C#\hello_world\obj\Debug\net10.0\hello_world.pdb
D:\C#\hello_world\obj\Debug\net10.0\hello_world.genruntimeconfig.cache
D:\C#\hello_world\obj\Debug\net10.0\ref\hello_world.dll
