D:\C#\19.printPrime\bin\Debug\net10.0\19.printPrime.exe
D:\C#\19.printPrime\bin\Debug\net10.0\19.printPrime.deps.json
D:\C#\19.printPrime\bin\Debug\net10.0\19.printPrime.runtimeconfig.json
D:\C#\19.printPrime\bin\Debug\net10.0\19.printPrime.dll
D:\C#\19.printPrime\bin\Debug\net10.0\19.printPrime.pdb
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.AssemblyInfoInputs.cache
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.AssemblyInfo.cs
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.csproj.CoreCompileInputs.cache
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.sourcelink.json
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.dll
D:\C#\19.printPrime\obj\Debug\net10.0\refint\19.printPrime.dll
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.pdb
D:\C#\19.printPrime\obj\Debug\net10.0\19.printPrime.genruntimeconfig.cache
D:\C#\19.printPrime\obj\Debug\net10.0\ref\19.printPrime.dll
